{
    "compilerOptions": {
        "target": "esnext",
        "outFile": "../build/core.js"
    },
    "files": [
        "fundamentals.ts",
        "Vector2.ts",
        "CanvasManager.ts"
    ]
}